MONGODB_URI=mongodb+srv://turfnation_admin:KfJ1lngfy1kWfX1P@turfnation.qscn7vz.mongodb.net/?appName=TurfNation
JWT_SECRET=turfnation_super_secret_key_2024_group7_very_secure_random_string_12345
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000 
WEATHER_API_KEY=mock_weather

